apiVersion: v1
version: 1.2.1
appVersion: 1.2.1
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/derek-ooohtv/k8s-podinfo
maintainers:
- email: derek-ooohtv@users.noreply.github.com
  name: derek-ooohtv
sources:
- https://github.com/derek-ooohtv/k8s-podinfo
